WebSocketManager/Controls/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" 
                                Background="{TemplateBinding Background}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Margin="2 2">
                                    <!-- This Border displays a semi-transparent red X -->
                                    <Border>
                                        <Border.Background>
                                            <VisualBrush Opacity="100">
                                                <VisualBrush.Visual>
                                                    <Path Name="path" Stroke="{TemplateBinding Foreground}" StrokeThickness="2"
                                                          StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                                          StrokeLineJoin="Round" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <!-- ContentPresenter displays content of CheckBox -->
                        <ContentPresenter Margin="2 0 0 0" Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Data" Value="M 3 6 L 6 10 M 6 10 L 10 3" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="path" Property="Data" Value="M 0 2.5 A 5 2.5 0 1 1 5 5 L 5 6 M 5 8 L 5 8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>