WebSocketManager/Controls/Styles/ExtTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:WebSocketManager.Components">

    <Style TargetType="controls:ExtTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtTextBox">
                    <Grid x:Name="HomeHost">
                        <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Cursor="{TemplateBinding Cursor}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <TextBlock x:Name="textBlock" Height="{TemplateBinding Height}" Visibility="{TemplateBinding PlaceholderVisibility}" Margin="0" Padding="5,0" VerticalAlignment="Center" Background="Transparent" Foreground="#7f8fa6" Text="{TemplateBinding Placeholder}"/>
                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="3 5 5 5" HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center" Background="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="Gray"/>
                            <Setter TargetName="HomeHost" Property="Background" Value="Silver"/>
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"  Value="{StaticResource DisabledControlLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
</ResourceDictionary>