WebSocketManager/MainWindow.xaml

<Window x:Class="WebSocketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:comps="clr-namespace:WebSocketManager.Components"
        xmlns:models="clr-namespace:WebSocketManager.Models"
        xmlns:wsRPC="clr-namespace:WebSocketsRPC;assembly=WebSocketsRPC"
        Title="MainWindow" Height="500" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <comps:ExtTextBox Placeholder="Port" MaxLength="5" Text="{Binding Port}" IsEnabled="{Binding IsEnabled}"></comps:ExtTextBox>
                <comps:ExtTextBox Grid.Column="2" Placeholder="/HubPath" Text="{Binding HubPath}" IsEnabled="{Binding IsEnabled}"></comps:ExtTextBox>
                <Button Template="{StaticResource StartButton}" Visibility="{Binding StartButtonVisibility}" Command="{Binding StartButton}" Height="26" Width="26" Grid.Column="4" Background="Transparent" BorderThickness="0"/>
                <Button Template="{StaticResource StopButton}" Visibility="{Binding StopButtonVisibility}" Command="{Binding StopButton}" Height="26" Width="26" Grid.Column="4" Background="Transparent" BorderThickness="0"/>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="6">
                    <Expander Style="{StaticResource ExpanderStyle2}" ExpandDirection="Down" Header="SendToAllClient" IsExpanded="True">
                        <StackPanel>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Invoke method" Command="{Binding SendTo}" CommandParameter="{x:Static wsRPC:SendToConfigurationType.All}"/>
                            <ListBox ItemsSource="{Binding Path=Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0" Margin="-4 -1">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse x:Name="statusIcon" Width="16" Height="16" Fill="Gray" Stroke="Black" StrokeThickness="2"/>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Path=ID}" />
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToAllClientsStatus}" Value="{x:Static models:TestStatus.OK}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToAllClientsStatus}" Value="{x:Static models:TestStatus.Error}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToAllClientsStatus}" Value="{x:Static models:TestStatus.Awaiting}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <Expander Margin="0 5 0 0" Style="{StaticResource ExpanderStyle2}" ExpandDirection="Down" Header="SendToAllClientsExcept" IsExpanded="True">
                        <StackPanel>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Invoke method" Command="{Binding SendTo}" CommandParameter="{x:Static wsRPC:SendToConfigurationType.ExceptClients}"/>
                            <ListBox ItemsSource="{Binding Path=Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0" Margin="-4 -1">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse x:Name="statusIcon" Width="16" Height="16" Fill="Gray" Stroke="Black" StrokeThickness="2"/>
                                                <TextBlock Margin="5 0 5 0" Text="{Binding Path=ID}" />
                                                <CheckBox Foreground="Black" Background="White" IsChecked="{Binding Path=send_to_all_client_except_IsExcepted}"/>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToAllClientsExceptStatus}" Value="{x:Static models:TestStatus.OK}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToAllClientsExceptStatus}" Value="{x:Static models:TestStatus.Error}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToAllClientsExceptStatus}" Value="{x:Static models:TestStatus.Awaiting}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <Expander Margin="0 5 0 0" Style="{StaticResource ExpanderStyle2}" ExpandDirection="Down" Header="SendToClient" IsExpanded="True">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Path=Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0" Margin="-4 -1">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse x:Name="statusIcon" Width="16" Height="16" Fill="Gray" Stroke="Black" StrokeThickness="2"/>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Path=ID}" />
                                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0" Content="Invoke method" Command="{Binding SendTo}" CommandParameter="{x:Static wsRPC:SendToConfigurationType.SpecifiedClient}" />
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToClientStatus}" Value="{x:Static models:TestStatus.OK}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToClientStatus}" Value="{x:Static models:TestStatus.Error}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToClientStatus}" Value="{x:Static models:TestStatus.Awaiting}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <Expander Margin="0 5 0 0" Style="{StaticResource ExpanderStyle2}" ExpandDirection="Down" Header="SendToClients" IsExpanded="True">
                        <StackPanel>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Invoke method" Command="{Binding SendTo}" CommandParameter="{x:Static wsRPC:SendToConfigurationType.SpecifiedClients}"/>
                            <ListBox ItemsSource="{Binding Path=Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0" Margin="-4 -1">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse x:Name="statusIcon" Width="16" Height="16" Fill="Gray" Stroke="Black" StrokeThickness="2"/>
                                                <TextBlock Margin="5 0 5 0" Text="{Binding Path=ID}" />
                                                <CheckBox Foreground="Black" Background="White" IsChecked="{Binding Path=send_to_clients_IsSelected}"/>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToClientsStatus}" Value="{x:Static models:TestStatus.OK}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToClientsStatus}" Value="{x:Static models:TestStatus.Error}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToClientsStatus}" Value="{x:Static models:TestStatus.Awaiting}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <Expander Margin="0 5 0 0" Style="{StaticResource ExpanderStyle2}" ExpandDirection="Down" Header="SendToCaller" IsExpanded="True">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Path=Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0" Margin="-4 -1">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse x:Name="statusIcon" Width="16" Height="16" Fill="Gray" Stroke="Black" StrokeThickness="2"/>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Path=ID}" />
                                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0" Content="Invoke method" Command="{Binding SendTo}" CommandParameter="{x:Static wsRPC:SendToConfigurationType.Caller}" />
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToCallerClientStatus}" Value="{x:Static models:TestStatus.OK}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToCallerClientStatus}" Value="{x:Static models:TestStatus.Error}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToCallerClientStatus}" Value="{x:Static models:TestStatus.Awaiting}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <Expander Margin="0 5 0 0" Style="{StaticResource ExpanderStyle2}" ExpandDirection="Down" Header="SendToOthers" IsExpanded="True">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Path=Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0" Margin="-4 -1">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse x:Name="statusIcon" Width="16" Height="16" Fill="Gray" Stroke="Black" StrokeThickness="2"/>
                                                <TextBlock Margin="5 0 0 0" Text="{Binding Path=ID}" />
                                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0" Content="Invoke method" Command="{Binding SendTo}" CommandParameter="{x:Static wsRPC:SendToConfigurationType.Others}" />
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToOtherClientsStatus}" Value="{x:Static models:TestStatus.OK}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToOtherClientsStatus}" Value="{x:Static models:TestStatus.Error}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Statuses.SendToOtherClientsStatus}" Value="{x:Static models:TestStatus.Awaiting}">
                                                <Setter TargetName="statusIcon" Property="Fill" Value="Yellow"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
